# 2026-03-05-production-worthy-spring-ai

./: README.md  script.java
assistant/: deploy.sh  dump.sh  manifest.yml  pom.xml
assistant/src/main/java/com/example/assistant/: AssistantApplication.java
assistant/src/main/resources/: application.properties  data.sql  schema.sql
auth/: deploy.sh  manifest.yml  pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
scheduler/: deploy.sh  manifest.yml  pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
